---
mail_server_hostname: mail.TODO.com
mail_mysql_username: mailuser
mail_mysql_password: TODO
mail_mysql_database: mailserver
mail_virtual_domains:
  - name: TODO
    pk_id: 1
    primary_user: TODO
  - name: TODO
    pk_id: 2
    primary_user: TODO
mail_virtual_users:
  - address: TODO@TODO.com
    password_hash: TODO
    domain_pk_id: 1
  - address: TODO@TODO.com
    password_hash: TODO@TODO.com
    domain_pk_id: 2
mail_virtual_aliases:
  - source: root@TODO.com
    destination: TODO@TODO.com
    domain_pk_id: 1
  - source: postmaster@TODO.com
    destination: TODO@TODO.com
    domain_pk_id: 1
