---
- include_vars: "{{ ansible_distribution | lower }}_{{ ansible_distribution_release }}.yml"
  tags: always

- import_tasks: monit.yml
  tags: monit
- import_tasks: logwatch.yml
  tags: logwatch
- import_tasks: collectd.yml
  tags: collectd
